<!--Validaciones-->

<!--Hemos validado la información de una forma bastante tradicional.-->
<!--Hemos capado el input del html para que solo se puedan escribir numeros-->
<!--y luego le hemos indicado mediante jquery, que si el campo estava vacío,-->
<!--nos retornará un mensaje apropiado y no nos dejará continuar.-->

<!--AJAX-->

<!--La petición AJAX se ha realizado contra el código brindado por el professor, mediante una llamada post, para que-->
<!--la variable "$numero" pudiera recoger el valor del input que nosotros especificamos.-->
<!--Luego hemos decodificado dicho output de JSON a texto plano.-->

<!--Palíndromo-->

<!--El algoritmo del palíndromo lo hemos querido realizar con la función reverse(). Dado que el input no forma parte de un array-->
<!--hemos debido de realizar una serie de transformaciones previas, como es el hecho de: transformar el input en array, separarlo,-->
<!--realizar el reverse y luego volver a juntar dicho número.-->

<!--Esto nos ha servido para poder comparar ambos inputs. El generado por la inserción que realizamos y el extraido por el proceso-->
<!--de cambio a "reverse".-->

<!--JQuery Effects-->
<!--Hemos querido hacer una animación de "fadeIn" en la aparición del texto generado. Esto se ha realizado por dos motivos:-->
<!-- - Demostrar la capacidad de control de JQuery Effects.-->
<!-- - Que la salida de la información no se realice de forma tan agresiva.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulario primos y palindromos</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<body>
    <form action="#" method="post" id="form">
      <label>Numero:</label>
      <input name="numero" id="numero" type="number" required>
    </form>
    <br>
    <button type="submit" id="enviar">Calcular</button>
    <p id="m"></p>
</body>
<script>
    $(document).ready(function(){
        $("button#enviar").click(function(){
            $numero = $("input#numero").val();
            $numero_inver = $numero.toString().split("").reverse().join("");
            $("#m").hide();
            if($numero.length == 0){
                $("#m").html("El campo no puede estar vacío").fadeIn("slow");
            }
            else{
            if($numero == $numero_inver){
                $palindromo = "SÍ";
            }
            else{
                $palindromo = "NO";
            }
            $.post("EjercicioUD9-1AJAX.php", {numero: $numero}, function (htmlexterno){
                var obj = $.parseJSON(htmlexterno);
                $("#m").html($numero + " " + obj.esPrimo + " és primo y " + $palindromo + " és palindromo." + $numero.length).fadeIn("slow");
            })
            .fail(function(){
                alert("Los datos introducidos no son correctos");
            });
            }
        });
    });
</script>
</html>